\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code for Generating Adder Verilog Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{adderCodeGenerator.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code for Generating Carry Lookahead Circuit Verilog Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{carryGenerationCodeGenerator.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Register File}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference: https://electronics.stackexchange.com/questions/244129/barrel-shifter-using-multiplexer-how-to-go-about-it}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Code for Generating Decoder Verilog Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{DecoderGen.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multiplication/Division Module}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference: ResearchGate}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reference: GeeksForGeeks}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Memory Components}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Control Logic}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference: Stack Overflow}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruction Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Arithmetics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-cycle Arithmetics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Load Store}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Branch}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bypassing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
