\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Components}{2}
\contentsline {subsection}{\numberline {2.1}ALU}{2}
\contentsline {subsection}{\numberline {2.2}Code for Generating Adder Verilog Code}{3}
\contentsline {subsection}{\numberline {2.3}Code for Generating Carry Lookahead Circuit Verilog Code}{3}
\contentsline {subsection}{\numberline {2.4}Register File}{4}
\contentsline {subsection}{\numberline {2.5}Code for Generating Decoder Verilog Code}{5}
\contentsline {subsection}{\numberline {2.6}Multiplication/Division Module}{6}
\contentsline {subsection}{\numberline {2.7}Memory Components}{7}
\contentsline {subsection}{\numberline {2.8}Control Logic}{7}
\contentsline {section}{\numberline {3}Instruction Implementation}{8}
\contentsline {subsection}{\numberline {3.1}Simple Arithmetics}{8}
\contentsline {subsection}{\numberline {3.2}Multi-cycle Arithmetics}{8}
\contentsline {subsection}{\numberline {3.3}Load Store}{9}
\contentsline {subsection}{\numberline {3.4}Branch}{9}
\contentsline {subsection}{\numberline {3.5}Bypassing}{9}
\contentsline {section}{\numberline {4}Testing}{10}
\contentsline {section}{\numberline {5}Challenges}{10}
\contentsline {section}{\numberline {6}Conclusion}{11}
